# CarShop

./: CarShop.sln  README.md
CarShop/: CarShop.csproj  Program.cs  appsettings.json
CarShop/Areas/Admin/Controllers/: BaseController.cs  HomeController.cs  OrdersController.cs  UserController.cs
CarShop/Areas/Admin/Views/Home/: Index.cshtml
CarShop/Areas/Admin/Views/Orders/: All.cshtml
CarShop/Areas/Admin/Views/User/: Delete.cshtml  Edit.cshtml  ManageUsers.cshtml  Roles.cshtml
CarShop/Areas/Emp/Controllers/: BaseController.cs  CarsController.cs  HomeController.cs
CarShop/Controllers/: BrandsController.cs  CarsController.cs  HomeController.cs  OrdersController.cs  UserController.cs
CarShop/Data/: ApplicationDbContext.cs
CarShop/Data/Migrations/: 20220227195844_UsersAdd.Designer.cs  20220227195844_UsersAdd.cs  ApplicationDbContextModelSnapshot.cs
CarShop/Extensions/: ServiceCollectionExtension.cs
CarShop/ModelBinders/: DateTimeModelBinder.cs  DateTimeModelBinderProvider.cs  DecimalModelBinder.cs  DoubleModelBinder.cs  DoubleModelBinderProvider.cs
CarShop/Models/: UserDisplayInNavigationModel.cs
CarShop/Properties/: launchSettings.json
CarShop/Views/Brands/: All.cshtml
CarShop/Views/Cars/: All.cshtml  ByBrand.cshtml  Details.cshtml
CarShop/Views/Home/: AboutUs.cshtml  Contacts.cshtml  Index.cshtml
CarShop/Views/Orders/: New.cshtml  Personal.cshtml  SuccessfulOrder.cshtml  UnsuccessfulOrder.cshtml
CarShop/Views/Shared/: _CarCardPartial.cshtml  _CarCreateEditScriptsPartial.cshtml  _ImagesForCarEditPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ResultStylePartial.cshtml
CarShop/wwwroot/css/: brands-circle.css  login-style.css  register-style.css  site.css
CarShop/wwwroot/css/style/: admin-dashboard-style.css  all-cars.css  brands-style.css  costumize-style.css  create-edit-car-style.css  delete-style.css  details-style.css  edit-user-style.css  manage-users.css  personal-orders.css  result-style.css  table-pages-style.css
CarShop/wwwroot/js/: allCars.js  brands-circle-app.js  editCreatefuncs.js  order-extras.js  roles.js
(+132 files in other folders)
